{
  "name": "sentridrip-backend",
  "version": "1.0.0",
  "description": "SentriDrip DCA Bot - Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first src/server.js",
    "dev": "node --dns-result-order=ipv4first --watch src/server.js",
    "build": "npm install"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.48",
    "@open-wallet-standard/core": "^1.2.4",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.2",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.67.0",
    "viem": "^2.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
